# delivery-sdk-net

./: .editorconfig  .gitignore  CONTRIBUTING.md  CreatePackages.ps1  DeliverSDK.sln  Directory.Build.props  Directory.Packages.props  Kentico.Kontent.Delivery.sln  KenticoCloud.Delivery.sln  KenticoKontent.Delivery.sln  Kontent.Ai.Delivery.sln  LICENSE  LICENSE.md  README.md  appsettings.json  coverage.ps1
DeliverySDKWithAutofac/: DeliverySDKWithAutofac.csproj  IMyDeliveryServiceProject1.cs  IMyDeliveryServiceProject2.cs  Models.cs  MyDeliveryService.cs  Program.cs  TypeProviders.cs  appsettings.json
Kentico.Kontent.Delivery/: DeliveryClient.cs  DeliveryClientFactory.cs  DeliveryContractResolver.cs  DeliveryEndpointUrlBuilder.cs  DeliveryException.cs  DeliveryHttpClient.cs  DeliveryJsonSerializer.cs  DeliveryServiceCollection.cs  DeliverySourceTrackingHeaderAttribute.cs  IDeliveryClient.cs  Kentico.Kontent.Delivery.csproj
Kentico.Kontent.Delivery.Abstractions/: DeliveryClientExtensions.cs  DeliveryException.cs  IDeliveryCacheManager.cs  IDeliveryCacheManagerFactory.cs  IDeliveryClient.cs  IDeliveryClientCacheFactory.cs  IDeliveryClientExtensions.cs  IDeliveryClientFactory.cs  IDeliveryHttpClient.cs  IQueryParameter.cs  Kentico.Kontent.Delivery.Abstractions.csproj  README.md  SortOrder.cs
Kentico.Kontent.Delivery.Benchmarks/: BenchmarkConfig.cs  DeliveryClientBenchmark.cs  Harness.cs  Kentico.Kontent.Delivery.Benchmarks.csproj  Program.cs
Kentico.Kontent.Delivery.Caching/: CacheExpirationType.cs  CacheHelpers.cs  CacheTypeEnum.cs  DeliveryCacheManager.cs  DeliveryCacheManagerFactory.cs  DeliveryCacheManagerFactoryOptions.cs  DeliveryCacheOptions.cs  DeliveryClientCache.cs  DeliveryClientCacheFactory.cs  DistributedCacheManager.cs  Kentico.Kontent.Delivery.Caching.csproj  MemoryCacheManager.cs  StringHelpers.cs
Kentico.Kontent.Delivery.Caching.Tests/: AssertionExtensions.cs  BinarySerializationTests.cs  CacheHelpersTests.cs  CacheTypeEnum.cs  DeliveryCacheManager.cs  DeliveryCacheManagerTests.cs  DeliveryClientCacheTests.cs  Kentico.Kontent.Delivery.Caching.Tests.csproj  ResponseHelper.cs  Scenario.cs  ScenarioBuilder.cs  ServiceCollectionExtensionsTests.cs  TestItem.cs
Kentico.Kontent.Delivery.Extensions.Autofac.DependencyInjection/: DeliveryClientCacheFactory.cs  DeliveryClientFactory.cs  Kentico.Kontent.Delivery.Extensions.Autofac.DependencyInjection.csproj
Kentico.Kontent.Delivery.Extensions.DependencyInjection.Tests/: DeliveryClientCacheFactoryTests.cs  DeliveryClientDictionaryFactoryTests.cs  DeliveryClientFactoryTests.cs  Kentico.Kontent.Delivery.Extensions.DependencyInjection.Tests.csproj  NamedDeliveryClientFactoryTests.cs  ServiceCollectionExtensionsTests.DeliveryClientDictionary.cs  ServiceCollectionExtensionsTests.DeliveryClientFactory.cs  ServiceCollectionExtensionsTests.NamedCacheClient.cs  ServiceCollectionExtensionsTests.NamedClient.cs  ServiceCollectionExtensionsTests.cs
Kentico.Kontent.Delivery.Rx/: DeliveryObservableProxy.cs  Kentico.Kontent.Delivery.Rx.csproj
Kentico.Kontent.Delivery.Rx.Tests/: DeliveryObservableProxyTests.cs  Kentico.Kontent.Delivery.Rx.Tests.csproj
Kentico.Kontent.Delivery.Tests/: ContentItemsInRichTextProcessorTests.cs  ContentLinkResolverTests.cs  DeliveryClientTests.cs  DeliveryOptionsExtensionsTests.cs  FakeHttpClientTests.cs  Kentico.Kontent.Delivery.Tests.csproj  ModelProviderTests.cs  TrackingHeaderTests.cs  ValueConverterTests.cs
Kentico.Kontent.ImageTransformation/: ImageCompression.cs  ImageFitMode.cs  ImageFormat.cs  ImageUrlBuilder.cs  Kentico.Kontent.ImageTransformation.csproj  Kentico.Kontent.Urls.csproj
KenticoCloud.Delivery/: DeliveryClient.cs  DeliveryClientBuilder.cs  DeliveryEndpointUrlBuilder.cs  DeliveryException.cs  DeliveryItemListingResponse.cs  DeliveryItemResponse.cs  DeliveryTypeListingResponse.cs  IDeliveryClient.cs  IServiceCollectionExtensions.cs  KenticoCloud.Delivery.csproj  KenticoCloud.Delivery.xproj  Pagination.cs  project.json
KenticoCloud.Delivery.Rx/: DeliveryObservableFactory.cs  DeliveryObservableProxy.cs  KenticoCloud.Delivery.Rx.csproj  KenticoKontent.Delivery.Rx.csproj
KenticoCloud.Delivery.Rx.Tests/: AssemblyInfo.cs  DeliveryObservableFactoryTests.cs  DeliveryObservableProxyTests.cs  KenticoCloud.Delivery.Rx.Tests.csproj  KenticoKontent.Delivery.Rx.Tests.csproj
KenticoCloud.Delivery.Tests/: ArticleModel.cs  CodeFirstModelProviderTests.cs  CompleteContentItemModel.cs  ContentItemsInRichTextProcessorTests.cs  ContentLinkResolverTests.cs  DeliveryClientTests.cs  DependencyInjectionTests.cs  FakeHttpClientTests.cs  KenticoCloud.Delivery.Tests.csproj  KenticoCloud.Delivery.Tests.xproj  KenticoKontent.Delivery.Tests.csproj  ModelProviderTests.cs  ValueConverterTests.cs  project.json
KenticoKontent.Delivery/: DeliveryEndpointUrlBuilder.cs  DeliveryException.cs  KenticoKontent.Delivery.csproj
Kontent.Ai.Delivery.Abstractions/: DeliveryClientExtensions.cs  DisplayTimzoneConverterAttribute.cs  IDeliveryCacheManager.Old.cs  IDeliveryCacheManager.cs  IDeliveryClient.cs  IDeliveryClientContainer.cs  IDeliveryClientFactory.cs  IDeliveryHttpClient.cs  IQueryParameter.cs  Kentico.Kontent.Delivery.Abstractions.csproj  Kontent.Ai.Delivery.Abstractions.csproj  README.md
Kontent.Ai.Delivery.Abstractions.Tests/: .editorconfig  CheckNamespaces.cs  Kentico.Kontent.Delivery.Abstractions.Tests.csproj  Kontent.Ai.Delivery.Abstractions.Tests.csproj
Kontent.Ai.Delivery.Attributes/: ContentTypeCodenameAttribute.cs  Kontent.Ai.Delivery.Attributes.csproj
Kontent.Ai.Delivery.Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  DeliveryClientBenchmark.cs  Harness.cs  Kontent.Ai.Delivery.Benchmarks.csproj  Program.cs
Kontent.Ai.Delivery.Caching.Tests/: AssertionExtensions.cs  BinarySerializationTests.cs  BrokenDistributedCache.cs  CacheHelpersTests.cs  CacheManagerFactoryTests.cs  DeliveryCacheOptionsExtensionsTests.cs  DeliveryClientCacheTests.cs  Kentico.Kontent.Delivery.Caching.Tests.csproj  Kontent.Ai.Delivery.Caching.Tests.csproj  MessagePackSerializationTests.cs  ResponseHelper.cs  Scenario.cs  (+3 more)
(+1961 files in other folders)
