<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <!-- Enable CI-specific source-linked builds when running in CI -->
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared packaging and SourceLink configuration -->
  <!-- Note: Test/benchmark projects set IsPackable=false to exclude themselves -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>Kontent s.r.o.</Authors>
    <Product>Kontent.ai</Product>
    <Copyright>© 2026 Kontent s.r.o. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kontent-ai/delivery-sdk-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kontent-ai/delivery-sdk-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kontent-ai-k-icon-color.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="../README.md" Pack="true" PackagePath="" Condition="Exists('../README.md')" />
    <None Include="../kontent-ai-k-icon-color.png" Pack="true" PackagePath="" Condition="Exists('../kontent-ai-k-icon-color.png')" />
  </ItemGroup>
</Project>