<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Kontent s.r.o.</Company>
    <Description>Kontent.ai Delivery SDK - Caching</Description>
    <PackageTags>kontent-ai;caching;fusioncache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontent.Ai.Delivery\Kontent.Ai.Delivery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
