<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kentico Cloud Delivery SDK tests validate that the client is compatible with the current version of Kentico Cloud Deliver API.</Description>
    <Copyright>(c) 2016 Kentico Software. All rights reserved.</Copyright>
    <AssemblyTitle>Kentico Cloud Delivery SDK tests</AssemblyTitle>
    <Authors>Kentico Software</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>KenticoCloud.Delivery.Tests</AssemblyName>
    <PackageId>KenticoCloud.Delivery.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageLicenseUrl>https://github.com/Kentico/delivery-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kentico/delivery-sdk-net.git</RepositoryUrl>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoCloud.Delivery\KenticoCloud.Delivery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="FakeItEasy" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

</Project>
