<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Kontent s.r.o.</Company>
    <Description>Kontent.ai Delivery SDK - Content Type Attributes</Description>
    <PackageTags>kontent-ai;attributes;source-generation</PackageTags>
  </PropertyGroup>

</Project>
