<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Kentico Software</Authors>
    <Product>Kentico Cloud</Product>
    <Copyright>© 2016 Kentico Software. All rights reserved.</Copyright>
    <Description>Kentico Cloud Delivery SDK</Description>
    <PackageLicenseUrl>https://github.com/Kentico/delivery-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kentico/delivery-sdk-net</PackageProjectUrl>
    <PackageIconUrl>http://kentico.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/delivery-sdk-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kentico;mvc;aspnet;aspnetmvc;reactive;rx</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoCloud.Delivery\KenticoCloud.Delivery.csproj" />
  </ItemGroup>

</Project>
