<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Kontent s.r.o.</Company>
    <Description>Kontent.ai Delivery Abstractions</Description>
    <PackageTags>kontent-ai;mvc;aspnet;aspnetmvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <!-- OneOf for type-safe filter unions -->
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
