<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Kontent s.r.o.</Company>
    <Description>Kontent.ai Delivery Abstractions</Description>
    <PackageTags>kontent-ai;mvc;aspnet;aspnetmvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery.Abstractions.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kontent.Ai.Delivery.Caching</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
